URL1 = "postgresql://postgres.pbdgnhhigahyafvcvekc:beachbodyp90x@aws-0-us-west-1.pooler.supabase.com:6543/postgres"

URL = 'postgres://norylmst:9otnRav6eugshKTmGTSo1Xf_iVLV4ZN3@mahmud.db.elephantsql.com/norylmst'